{
  "name": "eslint-js",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:types": "npm run build:types --workspaces --if-present",
    "prepare": "npm run build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "lint:types": "npm run lint:types --workspaces --if-present",
    "lint:unused": "knip",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "test": "npm test --workspaces --if-present",
    "test:types": "npm run test:types --workspaces --if-present",
    "test:types:5.3": "npx -p typescript@5.3 -y -- tsc -p tsconfig.dist-legacy.json",
    "test:types:5.x": "npx -p typescript@5.x -y -- tsc -p tsconfig.dist.json",
    "test:types:7.x": "npx -p @typescript/native-preview@latest -y -- tsgo -p tsconfig.dist.json",
    "test:types:all": "npm run test:types && npm run test:types:5.3 && npm run test:types:5.x && npm run test:types:7.x"
  },
  "workspaces": [
    "packages/*"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,cjs,ts,cts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "!(*.{js,cjs,ts,cts})": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@types/node": "^20.19.0",
    "@typescript-eslint/parser": "^8.59.0",
    "c8": "^11.0.0",
    "eslint": "^10.4.0",
    "eslint-config-eslint": "^14.0.0",
    "eslint-plugin-chai-friendly": "^1.0.0",
    "eslint-plugin-expect-type": "^0.6.2",
    "globals": "^17.0.0",
    "knip": "^6.11.0",
    "lint-staged": "^16.0.0",
    "mocha": "^11.1.0",
    "prettier": "3.8.3",
    "rollup": "^4.55.2",
    "typescript": "^6.0.3",
    "yorkie": "^2.0.0"
  },
  "overrides": {
    "@arethetypeswrong/core": {
      "fflate": "0.8.2"
    }
  }
}
